# nokia-hsl

./: .gitignore  README.md  README_OLD.md  build.gradle  package-lock.json  privacy-policy.md  settings.gradle
NokiaHslVisualisation/: .graphqlconfig  build.gradle  gradle.properties
NokiaHslVisualisation/.github/workflows/: android-workflow.yaml
NokiaHslVisualisation/app/: build.gradle  proguard-rules.pro
NokiaHslVisualisation/app/src/main/: AndroidManifest.xml
NokiaHslVisualisation/app/src/main/assets/: bus3.gltf  bus4.gltf  local_style
NokiaHslVisualisation/app/src/main/graphql/com/xpyx/nokiahslvisualisation/: AlertQuery.graphql  StopsQuery.graphql  schema.json  schema.sdl
NokiaHslVisualisation/app/src/main/java/com/xpyx/nokiahslvisualisation/: ApiViewModel.kt  ApiViewModelFactory.kt  Constants.kt  HSLVisualisationApp.kt  MainActivity.kt
NokiaHslVisualisation/app/src/main/java/com/xpyx/nokiahslvisualisation/api/: AlertViewModel.kt  AlertViewModelFactory.kt  AlertsApi.kt  ApiViewModel.kt  ApiViewModelFactory.kt  ApolloInstance.kt  GraphQLInstance.kt  MQTTVIewModel.kt  MQTTViewModelFactory.kt  RetrofitInstance.kt  StopTimesViewModel.kt  StopTimesViewModelFactory.kt  TrafficApi.kt  TrafficApiViewModel.kt  TrafficApiViewModelFactory.kt
NokiaHslVisualisation/app/src/main/java/com/xpyx/nokiahslvisualisation/data/: AlertItem.kt  AlertItemDao.kt  AlertItemDatabase.kt  AlertItemRepository.kt  AlertItemViewModel.kt  DataTrafficItem.kt  StopTimesDao.kt  StopTimesDatabase.kt  StopTimesItem.kt  StopTimesItemRepository.kt  StopTimesItemViewModel.kt  StopTimesRepository.kt  TrafficItem.kt  TrafficItemDao.kt  TrafficItemDatabase.kt  TrafficItemRepository.kt  TrafficItemViewModel.kt
NokiaHslVisualisation/app/src/main/java/com/xpyx/nokiahslvisualisation/di/: RepoModule.kt  ViewModelModule.kt
NokiaHslVisualisation/app/src/main/java/com/xpyx/nokiahslvisualisation/fragments/: ARFragment.kt  HomeFragment.kt  ListFragment.kt  MapFragment.kt
NokiaHslVisualisation/app/src/main/java/com/xpyx/nokiahslvisualisation/fragments/alertdetails/: AlertDetailsFragment.kt
NokiaHslVisualisation/app/src/main/java/com/xpyx/nokiahslvisualisation/fragments/analytics/: AnalyticsFragment.kt
NokiaHslVisualisation/app/src/main/java/com/xpyx/nokiahslvisualisation/fragments/ar/: ARFragment.kt  AugmentedRealityLocationActivity.kt  AugmentedRealityLocationUtils.kt  Geolocation.kt  PermissionUtils.kt  Vehicle.kt
NokiaHslVisualisation/app/src/main/java/com/xpyx/nokiahslvisualisation/fragments/busdetails/: BusDetailsFragment.kt
NokiaHslVisualisation/app/src/main/java/com/xpyx/nokiahslvisualisation/fragments/home/: AlertListAdapter.kt  FakeAlert.kt  HomeFragment.kt
NokiaHslVisualisation/app/src/main/java/com/xpyx/nokiahslvisualisation/fragments/list/: BusListAdapter.kt  FakeBus.kt  ListFragment.kt  TrafficListAdapter.kt  TrafficListFragment.kt
NokiaHslVisualisation/app/src/main/java/com/xpyx/nokiahslvisualisation/fragments/map/: MapFragment.kt
NokiaHslVisualisation/app/src/main/java/com/xpyx/nokiahslvisualisation/fragments/traffic_list/: TrafficListAdapter.kt  TrafficListFragment.kt
NokiaHslVisualisation/app/src/main/java/com/xpyx/nokiahslvisualisation/fragments/trafficdetails/: TrafficDetailsFragment.kt
NokiaHslVisualisation/app/src/main/java/com/xpyx/nokiahslvisualisation/fragments/vehicles/: VehicleFragment.kt
NokiaHslVisualisation/app/src/main/java/com/xpyx/nokiahslvisualisation/model/late/: Late.kt
NokiaHslVisualisation/app/src/main/java/com/xpyx/nokiahslvisualisation/model/mqtt/: VehiclePosition.kt
NokiaHslVisualisation/app/src/main/java/com/xpyx/nokiahslvisualisation/model/traffic/: ABBREVIATION.kt  ALERTC.kt  Abbreviation.kt  AlertCElement.kt  CRITICALITY.kt  DEFINED.kt  (+54 more)
NokiaHslVisualisation/app/src/main/java/com/xpyx/nokiahslvisualisation/mqttClient/: MqttClientHelper.kt
NokiaHslVisualisation/app/src/main/java/com/xpyx/nokiahslvisualisation/repository/: AlertRepository.kt  AlertRepositoryImpl.kt  ApiRepository.kt  MQTTRepository.kt  StopTimesRepository.kt  TrafficRepository.kt
NokiaHslVisualisation/app/src/main/java/com/xpyx/nokiahslvisualisation/utils/: ApiKeys.kt  Constants.kt  Converters.kt  LineToRoute.kt
NokiaHslVisualisation/app/src/main/java/com/xpyx/nokiahslvisualisation/view/: ViewState.kt
NokiaHslVisualisation/app/src/main/java/com/xpyx/nokiahslvisualisation/viewmodel/: AlertsViewModel.kt
NokiaHslVisualisation/app/src/main/res/drawable/: analytics_icon.xml  ar_icon.xml  border.xml  bus_icon.xml  bus_icon_image_view_black.xml  bus_icon_image_view_white.xml  bus_icon_map.xml  home_icon.xml  list_icon.xml  map_icon.xml  map_warning_icon.xml  metro_icon.xml  traffic_icon.xml  tram_icon.xml  vehicle_location.xml  warning_icon.xml
NokiaHslVisualisation/app/src/main/res/layout/: activity_main.xml  alert_list_item.xml  ar_scene.xml  ar_view.xml  card_view_traffic_filter.xml  fragment_alert_details.xml  fragment_analytics.xml  fragment_ar.xml  fragment_bus_details.xml  fragment_home.xml  fragment_list.xml  fragment_map.xml  fragment_traffic_details.xml  fragment_traffic_list.xml  fragment_vehicles.xml  item_alert.xml  list_view_item.xml  marker.xml  mymap.xml  radio_group_alert_severity.xml  radio_group_traffic_type.xml  traffic_list_view_item.xml
NokiaHslVisualisation/app/src/main/res/menu/: drawer_view.xml  main_menu.xml  my_navigation_items.xml  traffic_filter_drawer_view.xml
NokiaHslVisualisation/app/src/main/res/mipmap-anydpi-v26/: launcher_bus_icon_round.xml
NokiaHslVisualisation/app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
NokiaHslVisualisation/app/src/main/res/values/: launcher_bus_icon_background.xml  strings.xml  styles.xml  themes.xml  traffic_distance_filter_values.xml
NokiaHslVisualisation/app/src/main/res/values-en-rGB/: strings.xml
NokiaHslVisualisation/app/src/main/res/values-fi-rFI/: strings.xml
NokiaHslVisualisation/app/src/main/res/values-night/: themes.xml
NokiaHslVisualisation/app/src/test/java/com/xpyx/nokiahslvisualisation/: ExampleUnitTest.kt
NokiaHslVisualisation/gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
