<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    android:theme="@style/Theme.NokiaHslVisualisation"
    android:orientation="vertical"
    tools:context=".fragments.analytics.AnalyticsFragment">

        <TextView
            android:id="@+id/analytix"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/analytics"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar
            android:id="@+id/analytics_spinner"
            android:layout_width="265dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:layout_margin="50dp"
             />

        <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
            android:id="@+id/aa_chart_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp" />


</androidx.appcompat.widget.LinearLayoutCompat>