<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_home"
        android:title="@string/menu_home"
        android:icon="@drawable/home_icon"
        android:iconTint="@color/design_default_color_on_secondary"/>

    <item android:id="@+id/action_vehicles"
        android:title="@string/menu_analytics"
        android:icon="@drawable/ic_baseline_analytics_24"
        android:iconTint="@color/design_default_color_on_secondary"/>

    <item android:id="@+id/action_map"
        android:title="@string/menu_map"
        android:icon="@drawable/map_icon"
        android:iconTint="@color/design_default_color_on_secondary"/>

    <item android:id="@+id/action_traffic_list"
        android:title="@string/menu_traffic_list"
        android:icon="@drawable/traffic_icon"
        android:iconTint="@color/design_default_color_on_secondary"/>

    <item android:id="@+id/ar_view"
        android:title="@string/menu_ar"
        android:icon="@drawable/ar_icon"
        android:iconTint="@color/design_default_color_on_secondary"/>
</menu>